<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water Sport Nusa Dua</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">           
    <link rel="stylesheet" href="style.css">
</head>
<body class="mx-5">
    <div class="container-fluid">
        <div class="row justify-content-between py-3">
            <div class="col-2 ml-2">
                <a class="navbar-brand" href="javascript:void(0)">
                    <img src="./asset/icon/logo.png"  class="d-inline-block">
                    Ski Water
                </a> 
            </div>
            <div class="col-6 pl-5">  
                <ul class="d-flex ml-5">
                    <li class="nav mx-4 active">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav mx-3">
                        <a class="nav-link" href="package.html">Package</a>
                    </li>
                    <li class="nav mx-3">
                        <a class="nav-link" href="cart.html">Your Cart</a>
                    </li>
                    <li class="nav ml-3">
                        <a class="nav-link" href="about.html">About As</a>
                    </li>      
                </ul>                           
            </div>
        </div>                                                                       
    </div>  
    
    <section class="prolog d-flex mb-5 justify-content-center align-items-center">
        <div class="w-50 px-5">
            <h1>Simply, Faster, <br> Insurance, and Cheap to Order Ticket Water Sport</h1>
            <p class="w-50 mt-4 ">Tanjung Benoa is Best Of Water Sport <br> in Asia. This is located in South Bali. <br> Top activities in this place is Parasailing, <br> FlyFIsh, SeaWalker, etc.</p>            
            <button class="buy mt-4"><a href="#ticket">Buy Ticket</a></button>
        </div>

        <div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="520.5" height="500.258" viewBox="0 0 520.5 500.258">
                <defs>
                  <pattern id="pattern" width="1" height="1" viewBox="108.912 0 323.398 321.934">
                    <image preserveAspectRatio="xMidYMid slice" width="443.095" height="664.642" xlink:href="asset/img/water.jpg" />
                  </pattern>
                  <filter id="Subtraction_2" x="0" y="8.169" width="494.095" height="492.09" filterUnits="userSpaceOnUse">
                    <feOffset dx="-8" dy="3" input="SourceAlpha"/>
                    <feGaussianBlur stdDeviation="8.5" result="blur"/>
                    <feFlood flood-opacity="0.502"/>
                    <feComposite operator="in" in2="blur"/>
                    <feComposite in="SourceGraphic"/>
                  </filter>
                  <pattern id="pattern-2" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 3000 4000">
                    <image width="3000" height="4000" xlink:href="asset/img/beach.jpg" />
                  </pattern>
                </defs>
                <g id="Group_149" data-name="Group 149" transform="translate(-807.5 -137)">
                  <g transform="matrix(1, 0, 0, 1, 807.5, 137)" filter="url(#Subtraction_2)">
                    <path id="Subtraction_2-2" data-name="Subtraction 2" d="M226.7,441.089a228.381,228.381,0,0,1-45.688-4.606A225.461,225.461,0,0,1,99.95,402.373a227.361,227.361,0,0,1-82.134-99.741A225.559,225.559,0,0,1,4.606,260.078a228.295,228.295,0,0,1,6.768-116.785A227.236,227.236,0,0,1,152.825,0a202.327,202.327,0,0,0-45.861,128.579c0,112.018,91.134,203.152,203.152,203.152a203.072,203.072,0,0,0,132.979-49.567A226.468,226.468,0,0,1,226.7,441.089Z" transform="translate(33.5 30.67)" fill="url(#pattern)"/>
                  </g>
                  <path id="body-of-water-near-green-mountain-931018" d="M870.049,215.927c-56.581-48.776-112.558,34.146-216.567,21.462S502.791,423.858,630.069,498.83s236.078,23.413,232.176-74.14S926.63,264.7,870.049,215.927Z" transform="translate(427.672 -63.406)" fill="url(#pattern-2)"/>
                  <image id="surfing" width="494" height="337" transform="translate(834 193)" xlink:href="asset/img/surfing.png" />
                </g>
            </svg>          
        </div>        
    </section>
  
    <div class="ticket-type d-flex justify-content-center flex-column align-items-center" id="ticket">
        <h2>Choose Type of Ticket</h2>
        <p>unit for person or you want make custom  <br>
        package for big family and group</p>
        <div class="d-flex mt-3">
            <button class="outline-white mr-4"><a href="activities.html">Unit</a></button>         
            <button class="black"><a href="package.html">Package</a></button>            
        </div>
    </div>    

    <section class="footer row justify-content-center">
        <span class="line"></span>
        <div class="col-5 mr-5">           
            <div class="row justify-content-center align-items-center">
                <div class="col-10 comment-field">
                    <h5 class="">Feedback</h5>
                    <div class="outline-white">
                        <textarea name="comment" id="comment" class="p-2"></textarea>
                    </div> 
                </div>
                <div class="w-100 mb-4"></div>
                <div class="col-3 mx-5 p-0">
                    <div class="contact p-4">
                        <h5>Contact Us</h5>
                        <div class="d-flex">                                                 
                            <a href="#" class="mx-2"><img src="./asset/icon/mail.png" width="80%"></a> 
                            <a href="#"><img src="./asset/icon/whatsapp.png" width="80%"></a>
                        </div>      
                    </div>
                </div>
                <div class="col-4">
                    <h5>Service</h5>                    
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Terms & Condition</a>
                </div>
            </div>
        </div>

        <div class="col-5 ml-5">               
            <div class="row row-cols-1 justify-content-center align-items-center">
                <div class="col-10">
                    <h5 class="ml-3 mb-4">Most Post</h5> 
                </div>
                <div class="col-9 d-flex mb-4 align-items-center p-0">
                    <div class="img-post w-50">
                        <img src="./asset/img/jetski.jpg">
                    </div>
                    <div class="hero ml-5 w-75">
                        <h3>Lorem Ipsum Same Like That</h3>
                        <p>2 August | 07.25</p>
                    </div>
                </div>
                <div class="col-9 d-flex mb-4 align-items-center p-0">
                    <div class="img-post w-50">
                        <img src="./asset/img/jetski.jpg">
                    </div>
                    <div class="hero ml-5 w-75">
                        <h3>Lorem Ipsum Same Like That</h3>
                        <p>2 August | 07.25</p>
                    </div>
                </div>
                <div class="col-9 d-flex mb-4 align-items-center p-0">
                    <div class="img-post w-50">
                        <img src="./asset/img/jetski.jpg">
                    </div>
                    <div class="hero ml-5 w-75">
                        <h3>Lorem Ipsum Same Like That</h3>
                        <p>2 August | 07.25</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="w-100"></div>
        
        <div class="col-11 p-4 license">
            © 2019 Ikovid.ID, All right deserved
        </div>
    </section>
    
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>   
</body>
</html>

<!-- plus : &#43; -->
<!-- check : &#10003; -->
<!-- close : &#10005; -->